<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <!--  Standard favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any">

  <!--  PNG favicon -->
  <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">

  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

  <!-- Web App Manifest -->
  <link rel="manifest" href="/site.webmanifest" />

  <!-- Theme Color -->
  <meta name="theme-color" content="#0E1514" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #0E1514;
      overflow: hidden;
    }

    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #0E1514;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 1s ease;
    }

    .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid #81D5CA;
      border-top: 4px solid #324B48;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<div id="loading-screen">
  <div class="spinner"></div>
</div>

<script src="composeApp.js"></script>
</body>
</html>
