{
   "name":"Jarvis Lin",
   "short_name":"JL App",
   "description":"A concise and interactive resume of Jarvis Lin, showcasing experience, skills, and selected projects in software development and open-source contribution.",
   "lang":"en",
   "icons":[
      {
         "src":"/android-chrome-192x192.png",
         "sizes":"192x192",
         "type":"image/png"
      },
      {
         "src":"/android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png"
      }
   ],
   "theme_color":"#0E1514",
   "background_color":"#0E1514",
   "display":"standalone"
}